<!doctype html>
<html>
  <head>
    <title>Fade!</title>
  </head>
  <body>
<button>
Click Me!
</button>
<br>
<br>
<div id="first" style="width:150px; height:150px; background-color:red;"></div>
<br>
<div id="second" style="width:150px; height:150px; background-color:green;"></div>
<br>
<div id="third" style="width:150px; height:150px; background-color:orange;"></div>
<p>
Click the button for the squares to fade away! Click it again for it to come back.
</p>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
 <script src="http://epicsoccerdude.github.io/100Project/sites/javascript/fade.js"></script>
</body>
</html>
